{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "@src": ["src"],
      "@src/*": ["src/*"],
    },
    "module": "commonjs",
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./build", "./node_modules"]
}